

<header class="site-header">
	<style>

      /*body      { font-family: arial, sans-serif; width: 30em; }*/
      p         { font-family: garamond, times, serif; color: black; font-size: 0.9em;  text-align: justify; font-weight: normal; line-height: 1.5em; }
      h1        { text-align: center; font-size: 2.3em; color: #FFFFFF;font-weight: bold; }
	  h3        { text-align: center; font-size: 1.4em; color: #FFFFFF;font-weight: normal; }
      a         { color: #de5410; }
      a:visited { color: rgb(153,68,0); }
      span      { color: hsl(240,100%,50%); } 
	  img { width: 600px;  height: auto;}
	  
	   #top {
		   background-image:
	    url(http://localhost:4000/ursuppe//img/aufmacherbild2.jpg);
        height: 25em;
        outline: 0px solid;
        width: auto;
		span {padding: 50px}
		h1, h2, h3 {vertical-align:bottom;text-align: center; }
		}
	  

	  </style>
<section id="top">
  <div class="wrapper">
	 
	  
    <h1><br><br>{{ site.title }}</h1>
	<h3>{{ site.description}} </h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        {% for page in site.pages %}
          {% if page.title %}
          <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
          {% endif %}
        {% endfor %}
      </div>
    </nav>

  </div>
</section>
</header>
